<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environement/RadioactivityZone.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/CharacterController.cs" Line="93" Column="22" />
      <File FileName="Assets/Scripts/Environement/RadioactivityZone.cs" Line="13" Column="52" />
      <File FileName="Assets/Scripts/IA/Debug/SimpleCameraFollow.cs" Line="16" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>