<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/IA/RadioactiveUnicornBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/CharacterController.cs" Line="88" Column="6" />
      <File FileName="Assets/Scripts/Environement/RadioactivityZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IA/Debug/SimpleCameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/VacuumController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/CanonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IA/RadioactiveUnicornBehaviour.cs" Line="11" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>